# validate-info-user

./: build.gradle  settings.gradle
src/main/java/com/example/validateinfouser/: HelloServlet.java
src/main/java/com/example/validateinfouser/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/example/validateinfouser/controller/: UserController.java
src/main/java/com/example/validateinfouser/model/: User.java
